<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translation Tool</title>
    <!-- JS -->
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js"></script>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-sha512/0.3.0/sha512.min.js"></script>
    <script type="text/javascript" src="http://www.itranslate.com/js/old_static/babobox/babobox.js?t=2001"></script>
    <script type="text/javascript" src="http://www.itranslate.com/js/old_static/youtube.js?t=2001"></script>
    <script type="text/javascript" src="http://www.itranslate.com/js/old_static/verge.min.js?t=2001"></script>
    <script type="text/javascript" src="http://www.itranslate.com/js/old_static/animation-turn.js?t=2001"></script>
    <script type="text/javascript" src="http://www.itranslate.com/js/itranslate-staging.js"></script> -->
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--index style-->
    <link rel="stylesheet" href="css/index.css">
    <!-- <link rel="stylesheet" href="http://www.itranslate.com/css/components.css">
    <link rel="stylesheet" href="http://www.itranslate.com/css/itranslate-staging.css">
    <link rel="stylesheet" href="http://www.itranslate.com/css/normalize.css"> -->
    <!-- <script type="text/javascript">
        $(document).ready(function () {
            if (typeof window.applyPageSpecificJS != "undefined") {
                window.applyPageSpecificJS()
            }
            $('#toggle-language-table').on('click', function () {
                var table = $('#language-table');
                table.toggleClass('active');
                if (table.hasClass('active')) {
                    $(this).text('Show less languages')
                } else {
                    $(this).text('Show all languages')
                }
                return false;
            })
        })
    </script> -->
</head>

<body style="background-color: aliceblue;">
    <div class="my-container">
        <div class="banner"  style="background-color: aliceblue;">
            <div class="title-section mt-5 mb-5">
                <div class="my-title">
                    <h1 class="display-4">Translation Tool</h1>
                    <p>This tool aims to design a webpage for English speakers, who expect to obtain translation from
                        Chinese to English together with more linguistic information.
                    </p>
                    <div class="webappLayout">
                        <div id="react-webapp">
                            <div class="translateWebApp">
                                <div class="translateHolder">
                                    <div class="translateBox source">
                                        <div class="boxTop">
                                            <div class="customSelect sourceLang">
                                                <button type="button", class="mainButton">
                                                    <img class="flag" src="https://itranslate-webapp-production.web.app/images/zh-CN.svg" alt="zh-CN">
                                                    Chinese     
                                                    <!-- <img class="arrowdown" src="https://itranslate-webapp-production.web.app/images/icon-chevron.svg" alt="switch"> -->
                                                </button>
                                            </div>
                                            <!-- <div class="langHistoryHolder">
                                                <button type="button" class="historyBtn">Spanish</button>
                                                <button type="button" class="historyBtn">French</button>
                                            </div> -->

                                            <!-- translation convert -->
                                            <!-- <button class="iconBtn darkBtn" type="button" data-button="btn-switch">
                                                <img src="https://itranslate-webapp-production.web.app/images/icon-switch.svg" alt="switch">
                                            </button> -->
                                        </div>
                                        <div class="boxMiddle">
                                            <textarea id="sourceInputField" placeholder="Enter text or URL" name="sourceText" style="height: 30px;"></textarea>
                                        </div>
                                        <div class="boxBottomHolder">
                                            <div class="suggestHolder">
                                                <div class="boxBottom">
                                                    <button class="iconBtn lightBtn" type="button" disabled>
                                                        <img src="https://itranslate-webapp-production.web.app/images/icon-speaker.svg" alt="voice">
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                                <div class="translateBox target">
                                    <div class="boxTop">
                                        <div class="customSelect targetLang">
                                            <button type="button", class="mainButton">
                                                <img class="flag" src="https://itranslate-webapp-production.web.app/images/en-UK.svg" alt="en-UK">
                                                English
                                                <!-- <img class="arrowdown" src="https://itranslate-webapp-production.web.app/images/icon-chevron.svg" alt="switch"> -->
                                            </button>
                                        </div>
                                        <!-- <div class="langHistoryHolder">
                                            <button type="button" class="historyBtn">Spanish</button>
                                            <button type="button" class="historyBtn">French</button>
                                        </div> -->
                                    </div>
                                    <div class="targetText" role="presentation"></div>
                                    <div class="boxBottomHolder">
                                        <div class="boxBottom">
                                            <button class="iconBtn lightBtn" type="button" disabled data-button="btn-switch">
                                                <span class="infoText">Text copied</span>
                                                <img src="https://itranslate-webapp-production.web.app/images/icon-copy.svg" alt="copy">
                                            </button>
                                            <button class="iconBtn lightBtn" type="button" disabled>
                                                <img src="https://itranslate-webapp-production.web.app/images/icon-speaker.svg" alt="voice">
                                            </button>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>         
            </div>         
        </div>
    </div>
   <!-- footer -->
    <div class="footerBar"></div>
</div>
 
</body>
<script>
    $(".footerBar").load("./footer.html");
</script>

</html>
<!-- <script type="text/plain" class="optanon-category-2">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-39411570-3', 'auto');
    ga('send', 'pageview');
    ga('set', 'anonymizeIp', true);
 </script> -->
<!-- <script>
var baseURL = 'https://itranslate-webapp-production.web.app'
var settings = {
"async": true,
"crossDomain": true,
"url": baseURL + "/manifest.json",
"method": "GET"
}
$.ajax(settings).done(function (response) {
//console.log(response["main.js"]);
//console.log(response["vendors~main.js"]);
var mainScript = document.createElement("script");
mainScript.type = "text/javascript";
mainScript.src = response["main.js"];
var vendorScript = document.createElement("script");
vendorScript.type = "text/javascript";
vendorScript.src = response["vendors~main.js"];
$("head").append(mainScript);
$("head").append(vendorScript);
});
</script> -->